/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
 */
:root {
    --primary-color: #0a1128;
    --white-color: #FFFFFF;
    --light-gray-color: #eeeeee;
    --gap: 3rem;
    --secondary-color: #DC143C
}
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    font-size: 2rem;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 6rem;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}
h3 {
    font-size: 5rem;
}
h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 4rem;
}
h6 {
    font-size: 3.5rem;
}
.main-bg {
    background-image: url('../img/main-bg2.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
}
.main-content {
    width: 120rem;
    margin: 0 auto;
    padding: var(--gap);

}
.section {
    min-height: 100vh;
}
.menu {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--light-gray-color);
    width: 100%;
}
.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a {
    color: inherit;
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu ul {
    list-style: none;
    display: flex;
    color: var(--primary-color);
}
.menu ul li a {
    display: block;
    color: inherit;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: var(--primary-color);
    position: relative;
}
.menu ul li a::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    left: 50%;
    bottom: 1rem;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}
.menu-spacing {
    height: 40px;
}
.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    width: 83%;
    gap: var(--gap);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.intro-text-content, .intro-img{
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    min-height: 100vh;
}
.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}
.top3-content {
    max-width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}
.top3-content p {
    margin-bottom: 3rem;
    max-width: 64rem;
}
.top3-content h2 {
    margin-bottom: 4rem;
    max-width: 64rem;
}
.grid-content {
    height: 100%;
    width: 100%;
    margin-top: 10rem;
    padding: 0 15rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    counter-reset: grid-counter;
}
.grid-text-content {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px,1fr));
    max-width: 100%;
    font-size: 2rem;
    gap: var(--gap);
}
.grid-text-content div h5 {
    padding-left: 7rem;
    padding-bottom: 2rem;
    position: relative;
}
.grid-text-content div h5::before {
    display: block;
    position: absolute;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 8rem;
    font-style: italic;
    left: 0;
    top: -2rem;
    transform: rotate(5deg);

}
.gallery-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 15rem;
    margin-top: 5rem;
}
.gallery-description {
    margin-bottom: 8rem;
    align-self: flex-start;
}
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(36rem, 1fr));
    gap: var(--gap);
    max-width: 100%;
    min-width: 36rem;
    min-height: 36rem;
    overflow: hidden; 
}
.grid-gallery img {
    transition: all 300ms ease-in-out;
    display: block;
}
.grid-gallery img:hover {
    transform: translate(-3%,3%) scale(1.2) rotate(3deg);
}

.pricing {
    display: flex;
    margin-top: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 100%;
}
table {
    border-collapse: collapse;
}
.pricing-header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-top: 14rem;
}
.pricing-header p {
    margin-top: 4rem;
    max-width: 70rem;
    margin-bottom: 3rem;
}
table caption {
    text-align: left;
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
div.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

.pricing-table td, .pricing-table th {
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 0.5rem 10rem 0.5rem 1rem;
    max-width: 100%;
    white-space: nowrap;
}
.pricing-table th {
    background: var(--light-gray-color);
    
}
.grid-contact {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    width: 83%;
    min-height: 100vh;
}
.contact-text, .contact-img {
    display: flex;
    flex-flow: column nowrap;
    max-width: 100%;
    max-height: 30%;
    justify-content: flex-start;
    align-items: center;
}
.grid-contact h2 {
    padding: 4rem 0;
    margin-right: 5rem;
}
.grid-contact p {
    max-height: 30%;
    max-width: 50rem;
}
.contact-img img{
    width: 60rem;
    height: 30rem;
    padding: 2rem;
    margin-left: 10rem;
    margin-top: 5rem;
}
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}
.form-group {
    flex: 1 1 32rem;
}
.form-grid legend {
    font-style: italic;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}
div.full-width {
    width: 100%;
    flex: 1 1 100%;
}
.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.5rem;
}
.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 1.5rem 0.5rem var(--secondary-color);
}

.form-group button {
    border: 0.4rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1rem;
    font-size: 3rem;
    transition: all 300ms ease-in-out;
}
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
    cursor: pointer;
}

.footer {
    width: 100vw;
    height: 13rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
}
.footer span {
    color: var(--secondary-color);
}
.close-menu {
    display: none;
}
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--white-color);
    border-radius: 50%;
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}
.back-to-top:hover {
    transition: all 300ms ease-in-out;
    color: var(--white-color);
    background: var(--primary-color);
    transform: rotate(-90deg) scale(1.2);
}
@media (max-width:70rem) {
    .intro-content, .grid-contact {
        grid-template-columns: 1fr;
    }
}
@media (max-width:60rem) {
    .contact-form .form-grid, .form-grid input {
        display: block;
        min-width: 100%;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu {
        display: none;
    }
    .close-menu-label::after {
        content: '☰';
        position: fixed;
        top: 2rem;
        right: 2rem;
        z-index: 2;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: flex;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    .menu-spacing {
        display: none;
    }
}